
# locator values of stock items 

supply=#mi_a_stock_items>a
add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
catagory=x_Category
cname=harish
sno=x_Supplier_Number
supplierno=apple
stockname=.//*[@id='x_Stock_Name']
stock_name=Swaran
uom=.//*[@id='x_Unit_Of_Measurement']
uom_value=petrol cars
purchase_price=.//*[@id='x_Purchasing_Price']
purchasep=3000
selling_price=.//*[@id='x_Selling_Price']
selprice=5000
notes_value=.//*[@id='x_Notes']
notes=stock added
ok=.//*[@id='btnAction']
2ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button